spring.application.name=Mongo
spring.data.mongodb.uri=mongodb+srv://cristophergjs4:12345@farmeasy.hvny69s.mongodb.net/?retryWrites=true&w=majority&appName=farmeasy
spring.data.mongodb.database=farmeasy
